{
  "name": "dev-project-manager",
  "version": "1.4.99",
  "description": "跨平台 Personnel PLM 工作台：以项目为中心，集成 AI 助手、Git 活动报告与一键部署等可选能力（Windows / macOS / Linux）",
  "main": "electron/main.js",
  "author": {
    "name": "yunainshu",
    "email": "592908207@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yunianshu/wenxu-dev-tool.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "tauri dev",
    "dev:electron": "concurrently -k -s first \"vite\" \"wait-on tcp:127.0.0.1:5173 && cross-env ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron .\"",
    "start": "npm run dev:tauri",
    "build:renderer": "vite build",
    "dev:tauri:renderer": "node scripts/generate-tauri-bridge.cjs && vite --host 127.0.0.1",
    "build:tauri:renderer": "node scripts/prepare-tauri-runtime.cjs && node scripts/prepare-harness-runtime.cjs && node scripts/generate-tauri-bridge.cjs && vite build",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "test": "node scripts/run-selftests.cjs",
    "build": "tauri build",
    "build:dir": "npm run build:renderer && electron-builder --dir --publish=never",
    "update:local": "node scripts/update-local-tauri.cjs",
    "update:local:electron": "npm run build:renderer && node scripts/update-local.cjs",
    "build:win": "tauri build --bundles nsis",
    "build:mac": "tauri build --bundles dmg",
    "build:linux": "tauri build --bundles appimage,deb",
    "build:electron": "npm run build:renderer && electron-builder --publish=never",
    "build:electron:win": "npm run build:renderer && electron-builder --win --publish=never",
    "build:electron:mac": "npm run build:renderer && electron-builder --mac --publish=never",
    "build:electron:linux": "npm run build:renderer && electron-builder --linux --publish=never",
    "install:local": "node scripts/install-local-tauri.cjs",
    "install:local:electron": "node scripts/install-local.cjs",
    "gen:icons": "electron scripts/gen-icons.cjs && tauri icon build/icon.png --output src-tauri/icons",
    "verify:icons": "electron scripts/verify-icons.cjs"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tauri-apps/cli": "2.11.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "echarts": "^5.6.0",
    "electron": "^43.6.0",
    "electron-builder": "^26.15.3",
    "element-plus": "^2.9.3",
    "node-gyp": "^11.5.0",
    "vite": "^6.0.7",
    "vue": "^3.5.13",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.prt.devprojectmanager",
    "productName": "Personnel PLM",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**"
    ],
    "npmRebuild": false,
    "extraResources": [
      {
        "from": "build/harness-runtime.tar.gz",
        "to": "harness-runtime.tar.gz"
      },
      {
        "from": "build/harness-runtime.json",
        "to": "harness-runtime.json"
      },
      {
        "from": "build/harness-updater.tar.gz",
        "to": "harness-updater.tar.gz"
      },
      {
        "from": "build/harness-updater.json",
        "to": "harness-updater.json"
      },
      {
        "from": "build/icon.png",
        "to": "tray-icon.png"
      }
    ],
    "beforePack": "scripts/prepare-harness-runtime.cjs",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release/${version}"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "afterPack": "scripts/after-pack-icon.js",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "include": "scripts/installer.nsh"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    },
    "publish": {
      "provider": "github",
      "owner": "yunianshu",
      "repo": "wenxu-dev-tool",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "@napi-rs/keyring": "^1.1.3",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.3",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "archiver": "^7.0.1",
    "dompurify": "^3.4.13",
    "marked": "^18.0.9",
    "node-pty": "^1.1.0",
    "ssh2": "^1.17.0",
    "tar": "^7.5.22",
    "yaml": "^2.9.0"
  }
}
